{
  "name": "grahamconstruction",
  "type": "module",
  "version": "1.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest --run",
    "test:watch": "vitest --watch"
  },
  "dependencies": {
    "@alpinejs/collapse": "3.14.9",
    "@astrojs/check": "^0.9.6",
    "@astrojs/react": "^4.4.2",
    "@fontsource/inter": "5.2.5",
    "@radix-ui/react-slot": "^1.2.4",
    "alpinejs": "3.14.1",
    "astro": "^5.16.10",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "lucide-react": "^0.562.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "sharp": "^0.34.5",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@astrojs/ts-plugin": "^1.10.6",
    "@playform/compress": "^0.2.1",
    "@playwright/browser-chromium": "^1.57.0",
    "@playwright/browser-firefox": "^1.57.0",
    "@playwright/browser-webkit": "^1.57.0",
    "@playwright/test": "^1.57.0",
    "@tailwindcss/vite": "^4.1.18",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/alpinejs": "3.13.10",
    "@types/alpinejs__collapse": "^3.13.4",
    "@types/node": "^25.0.9",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "jsdom": "^27.4.0",
    "prettier": "3.5.3",
    "prettier-plugin-astro": "0.14.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "vitest": "^4.0.17"
  }
}
