{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "types": ["@testing-library/jest-dom/vitest"],
    "plugins": [
      {
        "name": "@astrojs/ts-plugin"
      }
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "baseUrl": ".",
     "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  }
}